<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amy Gabrielle Townsend</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:200,400,600|Raleway:200,400,600" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="flex">
    <img class="img-flipped" src="img/amy-townsend-side-profile.jpg" alt="Close up side profile of Amy Townsend, flipped image">
    <img class="img-normal" src="img/amy-townsend-side-profile.jpg" alt="Close up side profile of Amy Townsend">
    <div class="page-title">
      <h1>Amy Gabrielle Townsend</h1>
      <p>Senior Interactive Multimedia Major</p>
    </div>
  </header>
  <main class="flex">
    <section>
      <h2>Developer</h2>
      <p>I bring complex designs to life through a love of problem solving and keen attention to detail.</p>
      <p>A perfectionist at heart, I won't stop working at a problem until I've produced simple and effective code that checks all the boxes and more for clients.</p>
    </section>
    <section>
      <h2>Designer</h2>
      <p>As a front-end developer with a design background, I code while keeping in mind the importance of design principles like hierarchy, balance and color.</p>
      <p>My knowledge and experience eases the process of collaborating with designers and interpreting their ideas and feedback.</p>
    </section>
    <section>
      <h2>UX Enthusiast</h2>
      <p>I believe that users belong at the core of all design and development.</p>
      <p>With the goal of optimizing usability and accessibility in my work, I strive to continuously push myself to learn more about best practices and standards for user-friendly design.</p>
    </section>
  </main>
  <footer>
    <ul class="flex">
      <li><a href="https://www.linkedin.com/in/amygtownsend/" target="_blank">LinkedIn</a></li>
      <li><a href="https://www.facebook.com/amygtown" target="_blank">Facebook</a></li>
      <li><a href="http://amygtownsend.com/" target="_blank">Portfolio</a></li>
    </ul>
  </footer>
</body>
</html>
